PORT=5000
RAZORPAY_KEY_SECRET=P8peSWnZX67G1jI1Z2ZriwDY
RAZORPAY_KEY_ID=rzp_test_1f6QhdPKAdi58W
VITE_API_URL=http://localhost:5000
VITE_RAZORPAY_KEY_ID=rzp_test_1f6QhdPKAdi58W
VITE_FIREBASE_API_KEY=AIzaSyBQQt6g14a9YVQvOZJ2cm8ttBz_DBOtM9Q
VITE_FIREBASE_AUTH_DOMAIN=event-management-system-43e3a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-management-system-43e3a
VITE_FIREBASE_STORAGE_BUCKET=event-management-system-43e3a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=572106898381
VITE_FIREBASE_APP_ID=1:572106898381:web:37b56f097046f8f83d2284
VITE_FIREBASE_MEASUREMENT_ID=G-5EBQWPWKPW
VITE_GOOGLE_OAUTH_CLIENT_ID=1:572106898381:web:37b56f097046f8f83d2284